all: m5.pdf

beamerthemefibeamer.sty:
	ln -s ../theme/beamerthemefibeamer.sty .

fibeamer:
	ln -s ../theme/fibeamer .

m5.pdf: m5.tex lst/* tbl/* tkz/* fibeamer
	pdflatex -halt-on-error m5.tex
	pdflatex -halt-on-error m5.tex
