PROJ:=PCI-E

RST:=$(PROJ).rst
PDF:=$(PROJ).pdf
STYLE:=lkcamp.style
BGS:=background.png background-cover.png

all: $(PDF)

$(STYLE):
	ln -s ../../rst2pdf/lkcamp.style lkcamp.style

$(BGS):
	ln -s ../../rst2pdf/background.png background.png
	ln -s ../../rst2pdf/background-cover.png background-cover.png


$(PDF): $(RST) $(STYLE) $(BGS)
	rst2pdf -s $(STYLE) -b1 $(RST) -e preprocess

clean:
	rm *.build_temp *.pdf

